spring.datasource.url=jdbc:mysql://localhost:3306/db_digital_banc
spring.datasource.username=RFagundes
spring.datasource.password=UREgoOymPF6LWa7H

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




